<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login & sign up</title>
    
    
    <style>
      
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(cross-street-flower-farm-experience_1600x.webp)no-repeat;
}

.balise {
    position: relative;
    width: 500px;
    height: 500px;
    background: rgba(0, 0, 0, 0.562);
    border-radius: 50px;
    box-shadow: 0 0 60px rgba(0, 0, 0, 0.63);
    padding: 60px;
    display: flex;/*login ,signup*/
    align-items: center;
    overflow: hidden;
}


.balise .from-login {
    transition: .7s ease-in-out;
    transition-delay: .7s;
}
.balise.active .from-login {
    transition-delay: 0s;
    transform: translateX(-400px);
}
.balise .from-signup {
    position: absolute;
    margin-top: 15px;
    transform: translateX(-400px);
    transition: .7s ease-in-out;
}
.balise.active .from-signup {
    transition-delay: .7s;
    transform: translateX(0);
}
h2 {
    font-size: 2em;
    text-align: center;
    color: #ffffff;
}
.box {
    position: relative;
    width: 320px;
    margin: 30px 0;
}
.box input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: 2px solid #f2f2f2;
    outline: none;
    border-radius: 40px;
    font-size: 1em;
    color: #f2f2f2;
    padding: 0 20px 0 40px;
}
.box input::placeholder {
    color: rgba(255, 255, 255, .3);
}
.box .icon {
    position: absolute;
    left: 15px;
    color: #f2f2f2;
    font-size: 1.2em;
    line-height: 55px;
}
.frgt_pass {
    margin: -15px 0 15px 15px;
}
.frgt_pass a {
    color: #f2f2f2;
    font-size: .9em;
    text-decoration: none;
}
.frgt_pass a:hover {
    text-decoration: underline;
}
button {
    width: 100%;
    height: 45px;
    background: #f2f2f2;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1em;
    color: #050505;
    font-weight: 600;
}
.sign-link {
    font-size: .9em;
    text-align: center;
    margin: 25px 0;
}
.sign-link p {
    color: #f2f2f2;
}
.sign-link p a {
    color: #f2f2f2;
    text-decoration: none;
    font-weight: 600;
}
.sign-link p a:hover {
    text-decoration: underline;

}
p{
  color: red;
}


    </style>
  <body>
    
  

    <div class="balise">
       
        <div class="from-login">
            <form action="home.html">
                <h2>Login</h2>
                <div class="box">
                    <span class="icon">
                        <ion-icon name="mail"></ion-icon>
                    </span>
                    <input type="email" placeholder="Email" required>
                </div>
                <div class="box">
                    <span class="icon">
                        <ion-icon name="lock-closed"></ion-icon>
                    </span>
                    <input type="password" placeholder="Password" required>
                </div>
                <div class="frgt_pass">
                    <a href="#">Forgot Password?</a>
                </div>
                <button type="submit">Login</button>
                <div class="sign-link">
                    <p>Don't have an account? <a href="#" onclick="registerActive()">Sign up</a></p>
         
                </div>
            </form>
            
        </div>
        <div class="from-signup">
            <form action="">
                <h2>Sign up</h2>
                <div class="box">
                    <span class="icon">
                        <ion-icon name="person"></ion-icon>
                    </span>
                    <input type="text" id="email" placeholder="Full Name" required>
                </div>
                <div class="box">
                    <span class="icon">
                        <ion-icon name="mail"></ion-icon>
                    </span>
                    <input type="email" placeholder="Email" required>
                </div>
                <div class="box">
                    <span class="icon">
                        <ion-icon name="lock-closed"></ion-icon>
                    </span>
                    <input type="password" id="password" placeholder="Password" required>
                </div>
                <button type="submit" onclick="add()">sign up</button>
                <div class="sign-link">
                    <p>Already have an account? <a href="#" onclick="loginActive()">Login</a></p>
                </div>
                <p id="message"></p>
            </form>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
   
    <script>
      const balise = document.querySelector('.balise');
function registerActive() {
    balise.classList.toggle('active');
}
function loginActive() {
    balise.classList.toggle('active');
}
var users = [{ username:'ali el', password:'ali123456' }, { username:'amine ze', password:'12345678' }];
    
function add() {
    var emailvalue = document.getElementById('email').value;
    var passwordvalue = document.getElementById('password').value;

    if (passwordvalue.length < 8) {
        document.getElementById('message').innerText = 'Le mot de passe doit contenir au moins 8 caractères';
        return; 
    }

    var newUser = { };
    email=emailvalue;
    password=passwordvalue ;
    users.push(newUser);
    
}

    </script>
    
    
</body>
</html>